html{
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 900;
  font-size: 10px;
  color: black;
  margin: 0;
}

*,
*::before,
*::after{
  box-sizing: inherit;
  padding-inline-start: 0;
}

.wrapper{
  height: 100vh;
  width: 100%;

  
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 8fr;
}

.header{
  border: 1px solid white;

  background-color: blueviolet;
  height: 20fr;
  padding: 10px;
  
  display: grid;
  grid-template-rows: 1fr 1fr;
}

  .header-top{
    border: 1px solid black;
    display: flex;
    align-items: center;
    gap: 10px;
  }  

  .header-top > * {
    border: 1px solid orange;
  }

    .small-button{
      border: 1px solid green;
      height: 25px;
      width: 25px;
      border-radius: 50%;
    }
    .header-search{
      background-color: rgb(219, 214, 214);
      height: 1rem;
      min-width: 100px;
      border-radius: 10px;
      padding: 10px;
      flex-grow: 1;

    }

    .header-user-menu{
      display: grid;
      align-items: center;
      grid-template-columns: [left-col]2fr [right-col]3fr;
    }

    .profile-pic{
      border: 1px solid white;
      border-radius: 50%;
      height: 25px;
      width: 25px;
    }

  .header-bottom{
    border: 1px solid black;
    display: flex;
    align-items: center;
    gap: 10px;
  }

    .header-user-welcome{
      display: grid;
      align-items: center;
      grid-template-columns: [left-col]2fr [right-col]3fr;
      grid-template-rows: [top-row]1fr [bot-row]1fr;
    }
    #header-profile-pic{
      justify-self: center;
      grid-column: left-col;
      grid-row: 1/-1;
    }
    #hi-text{
      grid-column: right-col;
      grid-row: top-row;
    }
    #username-text{

      grid-column: right-col;
      grid-row: bot-row;
    }

    .action-button{
      border-radius: 10px;
      background-color: aqua;
      min-width: 25px;
      height: 1rem;
      padding: 10px;

    }


.sidebar{
  background-color: aqua;

  grid-area: 1/ 1/ -1;
  padding: 1rem;
  
  display: grid;

  grid-template-rows: [sidebar-branding] 1fr [sidebar-nav] 10fr;
}

  .branding{
    grid-row: sidebar-branding;
    
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .nav{
    border: 4px solid darkcyan;
    display: flex;
    flex-direction: column;
    gap: 20px; 

  }
  .sub-nav{
    border: 2px solid darkgoldenrod;

    gap: 20px;
    /* display: flex;
    flex-direction: column;
    align-items: stretch; */

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }


    .nav-item{
      border: 1px solid forestgreen;
      list-style-type: none;
      /* min-height: 30px; */
      gap: 20px;

      display: flex;
      justify-content: flex-start;
    }

    .nav-png{
      border: 1px solid palegreen;
      /* height: 30px;
      width: 30px;
      grid-column: sidebar-png; */
    }
    .nav-text{
      border: 1px solid palegreen;
      /* font-size: 2rem;
      grid-column: sidebar-text; */
    }

.main-content{
  padding: 10px;
  background-color: rgb(219, 214, 214);
  height: 80fr;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  
}

  .main-panel{
    display: flex;
    flex-direction: column;
  }

  .main-title{
    padding-bottom: 5px;
  }

  .main-projects{
    grid-column: 1;
    grid-row: span 2;
  }

  .main-annoucements{
    height: 1fr;
    /* grid-row: 1; */
  }

  .main-trending{
    height: 1fr;
    /* grid-row: 2; */
  }

.main-content-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
}


.card{

  background-color: white;
  border-radius: 10px;
  padding: 10px;
  flex-grow: 1;
  /* box-shadow: ; */
}

